<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-02-03 13:08:30 -0800</string>
	<key>Creator</key>
	<string>Haru (HyunKyung) Ji</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{301.798, 259.498}, {19.2019, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.234604</string>
						<key>r</key>
						<string>0.591996</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.04</string>
						<key>b</key>
						<string>0.625</string>
						<key>g</key>
						<string>0.223174</string>
						<key>r</key>
						<string>0.13791</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.815217</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.446021</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.998, 184.248}, {26.0048, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>358.89828491210938</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74685</string>
						<key>r</key>
						<string>0.273176</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.625</string>
						<key>g</key>
						<string>0.223174</string>
						<key>r</key>
						<string>0.13791</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.337285</string>
						<key>g</key>
						<string>0.280829</string>
						<key>r</key>
						<string>0.956522</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.998, 124.25}, {26.0048, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>358.89828491210938</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74685</string>
						<key>r</key>
						<string>0.273176</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.625</string>
						<key>g</key>
						<string>0.223174</string>
						<key>r</key>
						<string>0.13791</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.956522</string>
						<key>g</key>
						<string>0.626133</string>
						<key>r</key>
						<string>0.290076</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-03 14:25:59 -0800</string>
	<key>Modifier</key>
	<string>Haru (HyunKyung) Ji</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1U8tyGkEMvM9X6Ac8SBrN60wuySkJ
	h5xd1KZMCkwMJN+f1uyCXcZhD2xJ2u6W1Hqhb/RCjCfXQjUlOk30g56JY+Hxox2t1meh
	7ZlkPOctPXDMS/b1bQEIAPhJq6/TaTv9vvx53NNpBwrrg8WMtJdYexMwpth7o+2BVp8P
	Qp+OQ8xHlWJhrtJblc54CXg841nqkKULXporhb5A9S9afZ/2j5fd32l93B9Pu8N0Oe22
	AdJGc+sNGgYQ12LeuhZJ2vDWc8kqlTZr9CCD8sH/fFJQlJJFYcwF1NV68EiKrXcS7VGz
	0J6SVkSyjVAqJS+x2jEMUQBINY9xA86cbVF60yCWkb3FuNc0qFoxr3t6z08H2mCGi2zF
	WqM2bto1cEyparPy31YYpGhFGR9ZFWAlduXopY3uXKNgZaw1eKikWRlijQXim8XUhjLM
	haRbNKzXv7KonAuwMyq4LjFhK8H5JGHEo597Ed6QezSJxAQxBtf4ll2eLIsvKTJrcKal
	KOsoQkSFbM7PDNeKG8xwO1b69gDC872DFXNhmW2sOtjVbWzgAvtiO5tt9+6q/Cic5+rG
	u+saBjQrrOLHyLGJ+84+2pafwrVRzX0M+c00tPRxVq/TgAeum8A0XvNP4R5mjPsfx6Lf
	LQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNDg0CmVuZG9iagoyIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMg
	NCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA3IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDggMCBSIC9JbTQgMTQg
	MCBSIC9JbTMgMTIgMCBSIC9JbTIgMTAgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA5OCAvSGVpZ2h0IDg4IC9Db2xvclNwYWNlCjE2IDAgUiAvU01hc2sgMTcgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwABlEAABCmVuZHN0cmVhbQplbmRvYmoK
	OSAwIG9iagoxMzcKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAgL0hlaWdodCAyMSAvQ29s
	b3JTcGFjZQo3IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpZRLSxthFIZ/R/dSqFBQcvnOOWPr
	rUYrKlUroqKtLtIi9AItpZdFEQTpoquu3HRho2bGySTm5iWmQij9XX0m/Qnf5nB4zvOS
	830zkzuZw7uZw8HM0f1saTj/KyvHzp0ELhyV8IGGY5pWegicKQ4mPqmBoZ/39HgoX3Iu
	TY1IOO7CSQ0LGk1LXHD9qhEEzhQHE5/U/2BOyyMSjUp5SqIZSx5rMi/xgiXzWk2rxBA4
	UxxMfOLDcpTLlQJ3OqbRlJ6lKa0uSW3JkhU5fyrnVHoInCkOJj6prJ5qfx82nLNkUZNl
	ra1afUMbm9bc0iaVHgJnioPJ/qTMTrgNTjfrKk+kumI1zC1t7FirqO2iXVDpIXCmOJj4
	pPj1cRfNuBjIhuva2NZW0dq7dvVGr173Kz0EzhQHE5/Uw3y5oBVuY1lqa1J/bq0X2ib1
	zjof7Oajdan0EDhTHEx8Umw+rfGCJOzD6djwlV2/Dzqfg99f7XYvuKXSQ+BMcTDxSU1I
	PKvpSbmNZ9p8aZdvrfPJuqQOrPfNelR6CJwpDmZ6aq08culzWbRkXeucaNcu2fCLdfeD
	3vfgz4/gL5UeAmfaP3Udn5RP1mdnn7vyeUY+74bPO+nzLfh8gz7fvs9/zj9YlgcSCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNDc5CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg0
	IC9IZWlnaHQgODYgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wMD7wABUqAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTE3CmVuZG9iagoxMCAw
	IG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDk4IC9IZWlnaHQgODggL0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFzayAy
	NSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAGUQAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMSAwIG9iagoxMzcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTgg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTggL0hlaWdo
	dCA4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2YyWLaQBBESczimBD//9+mqrp6
	FkUjhFBu6kMMDvSb6nXk0+mwIwJHBI4InH4U+x/BKM7zxb4Qe/1p89v9GHIo5x9heK3f
	7YWgM/i0946xCyL8y+85je9CxvsIBUPnP58v1c7nvRhFgPxfabfb9QpUZbwjI/wjAfQv
	5zcbIWQoVJsRxf+H/MP3J+wX7TOEKFT42DYE/aOCEG4JkH86/4IBQYZlbENM/CP4PDyc
	32XBUKgQKX74RRnVPwN0oX8Awv1v2v1ORsjYgiAgOiwqSALoH74fMiK+NiOm/iNCDI/8
	/6E9HpKBbDAZrzVfDZA7gClGhOz/Afff399CpIos2lW5mPXfA+BfBKgggirWI0b+qeCu
	DIQCixACyaiIZwUVCeBQixZuWqCPEQmMU5QUCaliERH+s8NYoSpRdUFmGXWkNHQIi1Bb
	LBGKgMn51cMiuFKNiIKKirqxnlRQY8LIP0cEDATGKRisJRoDxUh9/YqSXRYBAkdQf/7w
	XggFUhFi3JVsd8VIRAtw+KvjApIS1hQiZKOKTsSAkIBmAkVg5FMETlWlhK2nwcHz00Rw
	xQ4HIAkKkQeE3DPsJHBWt4as5HQqBJVTDI9ZEUWCAJ5wBAgRBO6eME8Qj0BAECUSVE4D
	EZZwuXACMQrl2xRBCdw3aTFDWFmSwDDFkGXBDgmoIy5KA/hNlWJ2rQC6BXBXTxFMRI6O
	MQFZaAClUFjtmm64XiAOsgYRIpLAep0nZJBCArRH10ZDMUhe+yboJDWYKKmaiCEhgnS7
	4XsF4OHWEnThi2A209YETY4xoQaJhBgKMT6TAAG+UXImqiBynj/uSrV23ShKbAanYQUh
	S25/gkVQg3rCBERpFw2qJMQJ0arFpLJ+IdNXHI1Dp1sAzkNchl2tTEPbmCtqSVOpSQQZ
	6AkcsfRDNkTXcmv7AQ+YTrVFeDwTEJs4hoaamrvVWUBRyNhxvP09mxqlmpqxlISZuVTH
	kufSusmnrm4iPDdbuSWasQcVNQ2jqcHHcK3QGK5qV/qgaT/0C4IncHzihwm40fBxZXY/
	CMFbEh5zmks21w/NO87LVMM9l6iLoRmtY4KXHNtJjznwF/5NqO9r15dyay4b8xJOGSeo
	oAzfxHxo/TCNgSuDqwJyOwyDBK5TQYQY9bpXAeE+h3u5LsVlRvdKeBlpEKLcmILRQihB
	x0du3fK84KNQuaFySS9JCBVC4FY2I2QGAIL70d0GwIIEI4Khq18fLGlgcSL4sT5eBywz
	ShsmoQH4XgwFyxKUIn5qVkeZpZXAW4KfR196kBsxCoJxguXYrSMP39Qpn/8zx9DTdMkF
	IALUJ2omeTVgkA+ObHa5azarKAp1w1+a/tERfZ6TJNdG+zeB58GZfGLCwCgp8woc3pbf
	/tMJB0mpK+3/nFe66vseiL22/HA1OfjkbWWUpy8ICYsA+flwbRFN/PNtz/C80jWftxsJ
	eDorZtx2v5owAJG1/t9QECgyuGSxAzUT4Zx3WCZAbdAdaOObYAhCCo3A/QA4lxkBoff0
	/3aEqmgyEKzG9Jv6gR1eyWNy/GYHt72LAtGL/v92fBeYHR0ero4IHBE4IqAI/AWHW2t0
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTE5NQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMCAvSGVpZ2h0IDIxIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB4xKRU9c3s3F0
	cXd3d3G0MdNXlxMRldcytnHxCggJCw8LCfBysTHWkpfXMrX3DIyIS05NS02Oiwj0tDfV
	0jR18A6NS8stKi0rLcpNiwv1djA1tPMKS8wuqW5oaW1pqC7JTgzzsrN0D0nIKW/omjht
	xrSJXQ3lOQkh7g5+MZllTX2zFq9YvWLxrL6msswYP7eQ5MK63tkrNu/eu3vzitm9dYXJ
	IV6RGeWt05ZtO3zmwpnD25ZNay3PiPSNzanunrv+wIW7j+9eOLB+bnd1Tqx/XF5t38LN
	x268+vrqxrHNC/tq8+KwiWHTi80ObG7B5mZsfsMWBtjCCluYYgt7AP+hu6wKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagoyNTkKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTggL0hl
	aWdodCA4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y2WLaQAxFaUtSsEn4/7/t
	XaRZiBdinKdaD0AI6IyutklOp8MOBQ4F/isFfsl+KmR7L4+7Y8Lzb9jPQOSV7ovpnf0C
	oTv4/lONJL67E8MAuj/bRNqRUQI4v6UBBErk5NU4SgD0/y4TZzeGAqA+9P83DBz8uA+D
	gOr/EkYQITswDDgjAJz/crmGAURGIF7JRwCoPwDX6zAOMoDIKGFsZlRA+B9vo20YgpHp
	2MSAf+YgFGIAtw/a7UaOGA7D6fg+gwAQEjCMBHx+BoQMhBEZ38SQfwDOyjECEOD+CXMg
	RrzAYADS6J01lID7PRmUSsnYymgAKKIBObhBIgCEaKJAUW1iSCN0GvsgAR8GMIgkMAoW
	1SRjeVwxBLVyAJxlhQBCk22WlCBdztfHbqORc6AyegCoN9iA0wzKMB+GQ1ChXphkATIL
	lkhNwbaQ9RCOq5UFpTpSoV6uKtPMsiRCy9XeRhHUUVIaRNtjKQplASEwy+pkZDc0Qk+X
	yeHzx4/kREY4EpFFrtkZndoQhpGqsNFkmBl5ZvojIwl81iy5aOqGUNMIE6JSPYxUPnig
	f4meDyZQOFgyEjEbRIrEUpVI4Z8+4D/WEJ6IIQK/8EcUIeeVhZrVKQjYCWWg8vjl66h9
	mRgmxBn4KR0CCBbUXBAihEglBvr3l7F5aIQwDMYAQOSJQg4ZBEt2MhGceW4GfD1OVwFw
	zluBGR0hZlYiHMS3CKgUTCC4tykMTy2GUFo+CW/zMnm1MQ3oN3xZSbBG2v9YOGKU7a2e
	LwTpxJOc1dlTQbQEDu0gOASkUEZG3g8awh2fziCeIbCje4KuMInYgcB26AkMPgFLMTyv
	0mgCm1lVqF4CQiJNxIDz4KMu16VMd9WqjVPajaVqe6glFRMDrmlgy00l+rTSDz2g7zgB
	xut1WaQTe7p0XJk4VSd2W9/T0dTsTnzMPb06NXhRyvWgb0ZXa+17LvmurMnHT9As5rOT
	74231TKXOPl0vonZyuF6yw+o8T345tIglapMPpwfwejXA3cQqkwIPmsFsfGXlxzyEPfJ
	VqZg0AtMG0iv6Nimd6EiRqMuA/OLGr+JC2UuiNiheJLSdCjvfEjv6d8ds7hET51MOfw9
	2DR2lPPqWCzGVO5+kmh2/bBDJBMz4WpyLdbZyZIJiiORZNU/65T+p7tNLUiZ8uJdO6pF
	JIMEH193VzRj89fjZDvHm5GJ7Im49T0ilI3iX6uv8b8QgWSKINAT3sRcAUnQoFLKI7s4
	f+t/RSFH0ekkoR4Raj8qZP1Tn9UMpHQgNKmIXHgXs2RhHlO1ftoELAtUM6G+86UmEdDp
	AYAJ1QrEkz3l36lw32kCJiL9ZwS9/6cSkDKxKaK1ichLi0aHeoFJZoYzAet/91TX+apF
	oPWc72g1+dcESv2/eX5DGIQaTyvfDA4LdRlLSAHgL4UooGcTkCHwuSDE4EW79DBT3HXw
	Fv8VwZ3qi4UaoLbAS+d3LE43//sgRqxPXr8dwJYE23N5jGRUhq4BtYJYD+XD217QBRMu
	BjzbmhG3zW33rYbhG6Xco4A2VWjnOn8wgnFU29M/OERAqmTglY7/agIyAj4LQYbNP7Yf
	2OG1nTaPO/j84qK6//Kr441DgUOBQ4EfUeAfPMFrlgplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjEyMjMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODQgL0hlaWdodCA4NiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2YV1ciWxCFHa8OOTU500CTo2REQNT5/z9p9q7T
	3bQuic66T5wHRdfyc1c8Vefu7nZuHrh54P/wwK/9+Sf/bo+zPv0UK5x7x1HgH2BN4n+O
	Azx/ezWUf3x/D+DDw8MjDr6RLtQroTaRvN88wv0JlEhqJM9lHWApllKvUKqQJLpcbrdH
	HbfLReqVUAtJosfj9cnxej0et6JeoXSPdBPoD6jj94FKrQ+Xm6+Qj48uF4j+QDAUCoXD
	4VAoGCCVUi+G2kiIJDEc0bRoVNMikXBIqFdAJeIIjtvj84OoRWNxObGoJlSv52KoQj66
	3F5fIBiOgJhMplLpVCqZiMe0SCjo95lQGHReSgnyQSFDEQ3EVDqT5cmkU4l4NBK+GPoZ
	GQUxk83nC8VioZDPZdPJREwLBwMXKQXyHsUjhociQKazAOq6Xtb1UrGQy6ST8ShCdQFU
	Qk6kxxcgMpXJFUp6pVI1DKNaKevFPKTCfqfSEy41kb9NZCKVyRd1AOv1RqNRrxnVcqmQ
	U1AVKJTpqTjRmQ/IIktllkij3my1cVrNRt2o6MVchuYH/UipM3Jf4iNIvxgOZLkKYqfb
	7fV63W671ahVYT+gCJTf6xbo0Yyynen1B8MIDwwvQ2S72x8MeQb9brtZr5ZFqcY4uaVK
	j1lvWk5nhjUL2er0BsPRaDwej0bDQa/TrBuAppOxiASf1h8RaskUZ8aS6RxVtjr94Wg8
	mU5n0+lkPBr2O606zM+mEwj+3vpDsbdkKstT2YJeVcjJdD5f4MxnE0Jhvl7IpuJiPSr/
	WOiFqWKuxeDMUqXWpMrpbLF8Xq1Wz8vFfDomtFYpIU4xEXrco7x/HpmaCFBCLG+0e0DO
	F8+rl/V6/bJaLQnttRtwqS1UefR745XpKErkEWXS8u5gNJktn1/Wm+12u1mvCR0Nuq26
	CKVHGfrDxptMFfRUFgGizPF0AeT29XW3ewV1tZyNn2C9UaZHIyE7Sod17k0Xb1LmfLkC
	crd7e9vttpuX54UIrVWQT2aUxPijTETdMt2Uud687t7ecd52WxEKjyL0eaRTmP3piEN/
	/VI9TtyJRILp/eF4RplEfny8v+9eIXQ+gfENQy9kknAoe56k/bdCpX0gROhxcSQn3Nnp
	P8H0F8gkElAKfUaU6FCkqGTT9cyPjz9/TCYcej5zb3s8adru0GkzRee5tsN4xN2MEQpT
	Usnyp7Ld8me7gRhlzomRMFFGEZQRcgkpjypaSCox7I64M+lzn+L+bYjuHDkfjbM0We3M
	z5fNlumJBBWZzM9mzSpOqy8fZzLwMTq0WrfqaMOk3+22dnqK6XYTOVybd1YPQdJLD5G2
	9IR6RwdBubPgUe8TRl2V0cmUv1PGm72OGWo1kTk6HdoSGxNbyBAthBFip7fL/dCMoxyq
	Iu9sdhOzf67YP0f7VqdkHmtL1MlS+tqU0UHR5xfLJYjs871206gU87yQzrg7zMibXRnW
	53W6FFDcR7PZDPfREy851eWtq+P4HWcK5aykwiQubbZ7uD/k3nwa8jImEr0TU8M5d7EI
	RS2pMSSWSBNaw/3ekwt+0O912o1ahRfc51vzUIQkaa0w8TrGPZfOFWB+o9nuyBzSwcRg
	VEoFuYjVaMe95tjIAKp1xauxwYQaoGJgarWa9RqGMEx2UKmQj6eRkqPm+InxhkqzeYyK
	Rq3Og2mRwyINN5GHu7GzVmm92e8taFEG0KqMnxhqLaQ1Kx11pkILlHFC8KEUIygH5ZKu
	lzgmq4mWKs+Y6fZaP0E5fYOay/Nks1gSYsrwi5Cq7iWjsHBhDJXFI53JYOvAMhPVZJhX
	yFMhdwpljYr5SClZkBKJZJLbEZYuWY8uRdoZhUWO2yZXw6gcLIdcOblx4k4/mZh7lfxk
	pim3Q+xyAW6wES6b5hIrm+GFSBvKxdgjq3aQJ+BYiy9GmlBxqvkk4Pf7fT48CuCpQb00
	nKjIz4arn8R8QBEqvjR4+MbAVwbYzfno/Ig74SZUUfEk4gbPxbeba59DCCeUdQqqegoC
	T4h05RkF6RRofxaovAcRS548Wv3kzUqUQiqp9vnp25qynx5QYH6DdhzblOs+KIjz63Wc
	L3/1z4Ff+Lcfbx64eeAbD/wFtQ79EgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE1
	ODMKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2XeThU
	XwPHzyyMZcwwGIMwssuanexborIrlDR2w9gSpUJS1ixZQoWiQlQipaKFSJIUohQVYeyy
	ZHvvjFTv+zy/9/3nPfPce7/3zDn3ztwzn8+ZAwB2m2tAABkOAPDzDwmyNjUg7tnrSES9
	BzDoxQpkAZMrKThA39LSAmryD2WuE2oLlQ5Z2rUMWFYc1MaIXzna8h5gTYf5/qHTRjUm
	CLohADAZqILLcz3r0fLB9WxLy4dDAkKgNl60TPJydYNyBJRlgmytDaF8DcoYz/VcQ8sH
	13MTLYeSPGl9uwFgxPm7efsDgKJCWcfNPZgEvU27r5tbMMkPyilQPuDnR4Guj5mEsiQp
	IAjqiyVAWZT2XKAjVJziAVDmBYDJ/E/d4QwAqgqgLjv/1IncBQDvCkBh0p+6GWv6s4Lh
	24I9lLbSLwdDGwDA0Le2NiMOfbY0AFZS19aWCtfWVi4DgPgAQD2ZdCgolN4W+iKwVgD+
	1/n6d/7VAwENDjTAMFFYMfwIIgIZwXCcMRIVzXSS2Yi5geU06xl0HFsipprdiyMVl8qZ
	xnWOOwOfwZNFaOCj8OduyhW4INhEPCRcuPmySJvYUfFiiXap49KlWzplo+VuyPcont56
	W+mTSqJqtVq/RrLmfa1B7XSdR7oj+pkGTwzHjXNMGk2nzS7teGE+t7Nw16vdry1fW7Vb
	L9uW2L2z73To2tPtiHS65fxh38f9fS6fDnw+iCbdc/vq/s1j0HPI67v3sC83+bHfmP84
	ZSJgMnAqaDp4NmT20I/QucPzYQvhi0d+Hl2OWD62ckIq8l007CQ8BnEKGctwmvEMKo4p
	njmBJZE1CZ3MdhaTgk1lT+NIx53jzODK5M7CZ/OcJ+Tw5vLl8V/YdFHgkmC+UAGxUPjy
	5isiRaLFYlclrklclyyRKpUuHS0j35Apl62Qv6lwS/G2YuXWO8pVKtWq1XN3Q2vU7qnf
	16zVerDt4bZH2o9W607U6z7We6L/1OCZYQOyIabR+LlJk2mz2QuzFpaWhJfmrRavdrVh
	2s6+tmy3emPdgetIe2vzzrbTrgvfldXt8H5Pj2MvX2/uB+ePzn37Pgl+uvTZpf/AgPBA
	4ZeDX0nf3AbFBouHPL57DnuNSI2UjPpQfcfI47Lj5RP+k5SpgGnF6dszQbPBP0LmVOaq
	50MXwhbDf4YvaS7VLh9diVjVXn20tgaNvwgcA59EtCBLGdIZI1CeTLbMhizKrBJoCTYC
	hgdLYCdwcOPEOSW51Lkt8Pt5ggnJvBV8LfzDApyCqkKexGzh5yIwUW2xQPFbEhNSktLk
	LbWyCDl9+VSF/q1SSrHKXarSagHqDZo8WmHbXurgdSl6TwxEDY8atZsImoZtf2i2aK5o
	4b4zY1e7JcbK1DrMpsj2rT2Lg96ewL0XHBudJvYJ7d/tcuRAoWvDwWE3bnddjz2ex73y
	vet9Pvou+nH6b6EYBXgFRgSlBBeGVB1qCu09PBI2dwRxlCOCeEzmuMoJvUjzqN3RTicP
	xLifIseGnA46ExkXGX8yIS4xLSkhOefs+ZSs1NS0vPS0c5kZ2ZnXsq5ml5+/llOaW5H3
	4MKDiw2XXua3F3QUdlzuuNJb9LV46OrAtW/XJ0qmSifKxm9Ml09UjN6k3hq63V85cKen
	qr26+W59zd17FffzatMeRD70e+RUZ16/7bH0E9yTxaefn71ouNOY/jyoyaZZ9QX/i7WW
	npd3WuNfObaJtA2+rmw/9sa4A9Px8W3+O59Opc6Vrtbu9Pf7eqR6Znrvf4j+aN7H1df3
	6frn4H6tAeTAiy/nvu7/JvGNOnh/KOr7jmHu4Y8jV0bJVBXq6ljzeNqE06ToJHWqcjpi
	xnQWN9v9o2iOMq+xgFh4vpj602lJZGlsuXolctVsDU8bf3ASFgbxr4W4jzzGoMtQxxiF
	OsVkwtTAHAs5IB69A93CloRJwiaz72Zv40jBpXGmc6Vz23K/xWfyZBKyeXP4ciEb5Ak4
	C3wUvCSUTywQLthcIHJZ9IpYEeSEq5LXpK5Le0uPbCmRKZO9IVcuX6FwU/EW5IZK5Ts0
	ZNSq1cPUFzTuQ4ao3fZA+6HOcZ1V3Tq9ev3HkCeeGsUYI40bIFc8395k1gzZIsECbfFy
	ZytkjDbLFCt2yBlvbDps39p12mc64Gne2Pvesccp15mf7o5PLp8PfHYtOCh8cID0he6P
	Yk/xdYP4jPiWkmXI1H+zyMxvi9SEq9M9skTzyPHVE2tRIBr+2yQomknimuN3JLAmouku
	waawp3L8dgk+iyeb8Mslm/52SeHAZRLdJuJXxTdsUiZzQ7Zc7i+XKFUpV6vcVaObRAMy
	iRZkEp06nb88YtxoQrfIdsgi5i9DX21u2wX5w/KNVcexd9Kd9l0O3dE98r2OH2L7lD7F
	9asMJH51G9QaSh32HvUZI09QpuJnHefOLiasWNPGf33uo80JjKoAZG4BwD4HAJtCAGKh
	LOECzVXQPGrJBoCtBoAzCAK4dgCA7dAGv+YPaN5iBwJADhiAvSAYpICbYAFGhJnDwmDX
	YK9gQ3As3BQeBX8IX0ZoI6IQjYhlpDByL7IY+YPBhOEUQwXDBKMpYwHjIIob5Yx6yIRi
	0mCKYRpl1mSmMNezyLJEstSwYlijWN+judD+6O9sxmwn2foxrpgnWATWA0tlt2LPZF/h
	iOOYxmniijjVOIs4J7hcuOa5vbmr8Vvwz3k8CChCCa8Y72HeWb4L/Kb8M5vyBUQFIgRh
	glVCPkRhYo/wuc2bN0eKYEXaRFPF7MT5xAckSiUNJa9LGUhzSPdvqZQ5LesspySPlh9S
	eKZYuDVayU3ZVEVGlVN1WW1QPUsDo1GveVOrYNs57TM6J3QP6wXqkw28Db2MvIx9TfxN
	Q7YfNYvZcdY81+L6zppdzbs/WE5Zo2wEbdXtbOwDHJL3lO997TjjTNins9/DJeVAret3
	Eo+bqXu4R5k3wcfSN57c4A+n6AdEBT4NZgwxP5QWJhpOOfIgguWY4/Ey6DdpGwM/5Rx7
	9wxnXGB8e1JG8mKKS2pjuvy5nKzg7C85NrkNF8vzxQouXOYpZr+afB1TcvZGVoXAzSu3
	ZauMqttrXO9NPeR5VFZv8DSkAdtY1rSjJb5V9lX769COxncBXfzdTR/EP3Z/iu/X/Vo2
	6PZdaLhnzH4CP9k1nTPrMk9drFo6sUag+wMOWAAPkAK6YA84BDJADeiDoWAKMBdYMqwO
	NgOXhrvAc+BvEVjETkQiohXJhtyNzED2MhAZvBluMiwwGjKeZXyPEkMdQj1lwjG5MdUw
	szI7M5ezIFn2s9xhZWElsdahudEB6FY2abYkNirGAlOBZcNSsJ3seuxXODAcoRy9OBPc
	LU4iZxrnKlcw1xi3D/cInoyf5gnhmSMc4YXxJvLx8ZXwa/A3brLfNCwQKcgrWC1kJTRC
	jBUWF27a7C/CI/JIlCSGFnss7i8hJPFGMk7KQGpFunZLhIy2zLxsndwZeVsFYYUJxbqt
	qUo+ykYqgipLqu+gif6CRpSmp5bDNm1teR1hXZweUh+hP20wZThhNGo8aDJjOrr9xw64
	OZcFz07FXTq7d1taW/lah9vk2t62e2nf67C8l8tR3mmXc+C+8/sbXIZcmQ8qkLzcctzr
	PCa9pLzdfbJ83/nx+9tRcgO+B0kGh4Y0hwocDg57cUTkaHLEyPG9J5qiVKOLYnCnkk/j
	zmTGExJyk1SSX6W4p/5MT8pQy/yWfTHHJ8/uolQ+QwH18pOiqqvnr8eWkm44V5jcUq9U
	rpK7K3tPslbsoWSdwmPdp9sbrJ6TmwNbUlvz2x6093WsdQp1a/e4fUjou/+Z+oX3m8FQ
	5PC10a/jfJMe0xdnB+clF/2Xqldh9PFnpPNPo5/G/psN9je4X6ceiYWYpxGf84v3VZQz
	kxCddFs653l0yufpjLtBfH+h0x1MYxuHp5P9gs51ym+md/HO/uLZkkbzL5at1kn+xXEo
	RPFfDP8h+Be/b2j0/mH3D7n/zO1/o9azn8btf1Ib2vOf3EaX/E1u4tY/5GYybrB7QWOD
	3ivpG/yW4TYIrqzZYLj25DrFj3s2OG4ebol/+aw1k8byGwEazZ03u2K7m3pCIaJ9+4xo
	TA+chv5Bln2bG+yAyPYdMRuVpKLG7MeLJ2InPae2T0vPsM6Mz77+UTmXOW87T12IWTT4
	KfFzcOnEMmH54grHSszK/OqVtQTa+K+vl+hrChZDCpkSRLQwNKKf/v92fuRD0JqMXhDQ
	Hu3ub2cDHXHQpuxLMbem1UGbyREvWwfoiIE2a2AIKIAMbUGACCygM6NX1LvUjeziHR3k
	d9sjNJsSrmnvtb62g3oBRnYA8mjXAHULRyNpx79LiHsYtO4DwJASEB7k7ekVQtSHVrbu
	MkQzf5KcDHGrgoIG+BcAJgz2CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzI4OQpl
	bmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2XeThUXwPHzyyMZcwwGIMwssuanexb
	orIrlDR2w9gSpUJS1ixZQoWiQlQipaKFSJIUohQVYeyyZHvvjFTv+zy/9/3nPfPce7/3
	zDn3ztwzn8+ZAwB2m2tAABkOAPDzDwmyNjUg7tnrSES9BzDoxQpkAZMrKThA39LSAmry
	D2WuE2oLlQ5Z2rUMWFYc1MaIXzna8h5gTYf5/qHTRjUmCLohADAZqILLcz3r0fLB9WxL
	y4dDAkKgNl60TPJydYNyBJRlgmytDaF8DcoYz/VcQ8sH13MTLYeSPGl9uwFgxPm7efsD
	gKJCWcfNPZgEvU27r5tbMMkPyilQPuDnR4Guj5mEsiQpIAjqiyVAWZT2XKAjVJziAVDm
	BYDJ/E/d4QwAqgqgLjv/1IncBQDvCkBh0p+6GWv6s4Lh24I9lLbSLwdDGwDA0Le2NiMO
	fbY0AFZS19aWCtfWVi4DgPgAQD2ZdCgolN4W+iKwVgD+1/n6d/7VAwENDjTAMFFYMfwI
	IgIZwXCcMRIVzXSS2Yi5geU06xl0HFsipprdiyMVl8qZxnWOOwOfwZNFaOCj8OduyhW4
	INhEPCRcuPmySJvYUfFiiXap49KlWzplo+VuyPcont56W+mTSqJqtVq/RrLmfa1B7XSd
	R7oj+pkGTwzHjXNMGk2nzS7teGE+t7Nw16vdry1fW7VbL9uW2L2z73To2tPtiHS65fxh
	38f9fS6fDnw+iCbdc/vq/s1j0HPI67v3sC83+bHfmP84ZSJgMnAqaDp4NmT20I/QucPz
	YQvhi0d+Hl2OWD62ckIq8l007CQ8BnEKGctwmvEMKo4pnjmBJZE1CZ3MdhaTgk1lT+NI
	x53jzODK5M7CZ/OcJ+Tw5vLl8V/YdFHgkmC+UAGxUPjy5isiRaLFYlclrklclyyRKpUu
	HS0j35Apl62Qv6lwS/G2YuXWO8pVKtWq1XN3Q2vU7qnf16zVerDt4bZH2o9W607U6z7W
	e6L/1OCZYQOyIabR+LlJk2mz2QuzFpaWhJfmrRavdrVh2s6+tmy3emPdgetIe2vzzrbT
	rgvfldXt8H5Pj2MvX2/uB+ePzn37Pgl+uvTZpf/AgPBA4ZeDX0nf3AbFBouHPL57DnuN
	SI2UjPpQfcfI47Lj5RP+k5SpgGnF6dszQbPBP0LmVOaq50MXwhbDf4YvaS7VLh9diVjV
	Xn20tgaNvwgcA59EtCBLGdIZI1CeTLbMhizKrBJoCTYChgdLYCdwcOPEOSW51Lkt8Pt5
	ggnJvBV8LfzDApyCqkKexGzh5yIwUW2xQPFbEhNSktLkLbWyCDl9+VSF/q1SSrHKXarS
	agHqDZo8WmHbXurgdSl6TwxEDY8atZsImoZtf2i2aK5o4b4zY1e7JcbK1DrMpsj2rT2L
	g96ewL0XHBudJvYJ7d/tcuRAoWvDwWE3bnddjz2ex73yvet9Pvou+nH6b6EYBXgFRgSl
	BBeGVB1qCu09PBI2dwRxlCOCeEzmuMoJvUjzqN3RTicPxLifIseGnA46ExkXGX8yIS4x
	LSkhOefs+ZSs1NS0vPS0c5kZ2ZnXsq5ml5+/llOaW5H34MKDiw2XXua3F3QUdlzuuNJb
	9LV46OrAtW/XJ0qmSifKxm9Ml09UjN6k3hq63V85cKenqr26+W59zd17FffzatMeRD70
	e+RUZ16/7bH0E9yTxaefn71ouNOY/jyoyaZZ9QX/i7WWnpd3WuNfObaJtA2+rmw/9sa4
	A9Px8W3+O59Opc6Vrtbu9Pf7eqR6Znrvf4j+aN7H1df36frn4H6tAeTAiy/nvu7/JvGN
	Onh/KOr7jmHu4Y8jV0bJVBXq6ljzeNqE06ToJHWqcjpixnQWN9v9o2iOMq+xgFh4vpj6
	02lJZGlsuXolctVsDU8bf3ASFgbxr4W4jzzGoMtQxxiFOsVkwtTAHAs5IB69A93CloRJ
	wiaz72Zv40jBpXGmc6Vz23K/xWfyZBKyeXP4ciEb5Ak4C3wUvCSUTywQLthcIHJZ9IpY
	EeSEq5LXpK5Le0uPbCmRKZO9IVcuX6FwU/EW5IZK5Ts0ZNSq1cPUFzTuQ4ao3fZA+6HO
	cZ1V3Tq9ev3HkCeeGsUYI40bIFc8395k1gzZIsECbfFyZytkjDbLFCt2yBlvbDps39p1
	2mc64Gne2Pvesccp15mf7o5PLp8PfHYtOCh8cID0he6PYk/xdYP4jPiWkmXI1H+zyMxv
	i9SEq9M9skTzyPHVE2tRIBr+2yQomknimuN3JLAmoukuwaawp3L8dgk+iyeb8Mslm/52
	SeHAZRLdJuJXxTdsUiZzQ7Zc7i+XKFUpV6vcVaObRAMyiRZkEp06nb88YtxoQrfIdsgi
	5i9DX21u2wX5w/KNVcexd9Kd9l0O3dE98r2OH2L7lD7F9asMJH51G9QaSh32HvUZI09Q
	puJnHefOLiasWNPGf33uo80JjKoAZG4BwD4HAJtCAGKhLOECzVXQPGrJBoCtBoAzCAK4
	dgCA7dAGv+YPaN5iBwJADhiAvSAYpICbYAFGhJnDwmDXYK9gQ3As3BQeBX8IX0ZoI6IQ
	jYhlpDByL7IY+YPBhOEUQwXDBKMpYwHjIIob5Yx6yIRi0mCKYRpl1mSmMNezyLJEstSw
	YlijWN+judD+6O9sxmwn2foxrpgnWATWA0tlt2LPZF/hiOOYxmniijjVOIs4J7hcuOa5
	vbmr8Vvwz3k8CChCCa8Y72HeWb4L/Kb8M5vyBUQFIgRhglVCPkRhYo/wuc2bN0eKYEXa
	RFPF7MT5xAckSiUNJa9LGUhzSPdvqZQ5LesspySPlh9SeKZYuDVayU3ZVEVGlVN1WW1Q
	PUsDo1GveVOrYNs57TM6J3QP6wXqkw28Db2MvIx9TfxNQ7YfNYvZcdY81+L6zppdzbs/
	WE5Zo2wEbdXtbOwDHJL3lO997TjjTNins9/DJeVAret3Eo+bqXu4R5k3wcfSN57c4A+n
	6AdEBT4NZgwxP5QWJhpOOfIgguWY4/Ey6DdpGwM/5Rx79wxnXGB8e1JG8mKKS2pjuvy5
	nKzg7C85NrkNF8vzxQouXOYpZr+afB1TcvZGVoXAzSu3ZauMqttrXO9NPeR5VFZv8DSk
	AdtY1rSjJb5V9lX769COxncBXfzdTR/EP3Z/iu/X/Vo26PZdaLhnzH4CP9k1nTPrMk9d
	rFo6sUag+wMOWAAPkAK6YA84BDJADeiDoWAKMBdYMqwONgOXhrvAc+BvEVjETkQiohXJ
	htyNzED2MhAZvBluMiwwGjKeZXyPEkMdQj1lwjG5MdUwszI7M5ezIFn2s9xhZWElsdah
	udEB6FY2abYkNirGAlOBZcNSsJ3seuxXODAcoRy9OBPcLU4iZxrnKlcw1xi3D/cInoyf
	5gnhmSMc4YXxJvLx8ZXwa/A3brLfNCwQKcgrWC1kJTRCjBUWF27a7C/CI/JIlCSGFnss
	7i8hJPFGMk7KQGpFunZLhIy2zLxsndwZeVsFYYUJxbqtqUo+ykYqgipLqu+gif6CRpSm
	p5bDNm1teR1hXZweUh+hP20wZThhNGo8aDJjOrr9xw64OZcFz07FXTq7d1taW/lah9vk
	2t62e2nf67C8l8tR3mmXc+C+8/sbXIZcmQ8qkLzcctzrPCa9pLzdfbJ83/nx+9tRcgO+
	B0kGh4Y0hwocDg57cUTkaHLEyPG9J5qiVKOLYnCnkk/jzmTGExJyk1SSX6W4p/5MT8pQ
	y/yWfTHHJ8/uolQ+QwH18pOiqqvnr8eWkm44V5jcUq9UrpK7K3tPslbsoWSdwmPdp9sb
	rJ6TmwNbUlvz2x6093WsdQp1a/e4fUjou/+Z+oX3m8FQ5PC10a/jfJMe0xdnB+clF/2X
	qldh9PFnpPNPo5/G/psN9je4X6ceiYWYpxGf84v3VZQzkxCddFs653l0yufpjLtBfH+h
	0x1MYxuHp5P9gs51ym+md/HO/uLZkkbzL5at1kn+xXEoRPFfDP8h+Be/b2j0/mH3D7n/
	zO1/o9azn8btf1Ib2vOf3EaX/E1u4tY/5GYybrB7QWOD3ivpG/yW4TYIrqzZYLj25DrF
	j3s2OG4ebol/+aw1k8byGwEazZ03u2K7m3pCIaJ9+4xoTA+chv5Bln2bG+yAyPYdMRuV
	pKLG7MeLJ2InPae2T0vPsM6Mz77+UTmXOW87T12IWTT4KfFzcOnEMmH54grHSszK/OqV
	tQTa+K+vl+hrChZDCpkSRLQwNKKf/v92fuRD0JqMXhDQHu3ub2cDHXHQpuxLMbem1UGb
	yREvWwfoiIE2a2AIKIAMbUGACCygM6NX1LvUjeziHR3kd9sjNJsSrmnvtb62g3oBRnYA
	8mjXAHULRyNpx79LiHsYtO4DwJASEB7k7ekVQtSHVrbuMkQzf5KcDHGrgoIG+BcAJgz2
	CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzI4OQplbmRvYmoKMjEgMCBvYmoKWyAv
	SUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2XeThUXwPHzyyMZcwwGIMwssuanexborIrlDR2w9gSpUJS1ixZQoWi
	QlQipaKFSJIUohQVYeyyZHvvjFTv+zy/9/3nPfPce7/3zDn3ztwzn8+ZAwB2m2tAABkO
	APDzDwmyNjUg7tnrSES9BzDoxQpkAZMrKThA39LSAmryD2WuE2oLlQ5Z2rUMWFYc1MaI
	Xzna8h5gTYf5/qHTRjUmCLohADAZqILLcz3r0fLB9WxLy4dDAkKgNl60TPJydYNyBJRl
	gmytDaF8DcoYz/VcQ8sH13MTLYeSPGl9uwFgxPm7efsDgKJCWcfNPZgEvU27r5tbMMkP
	yilQPuDnR4Guj5mEsiQpIAjqiyVAWZT2XKAjVJziAVDmBYDJ/E/d4QwAqgqgLjv/1Inc
	BQDvCkBh0p+6GWv6s4Lh24I9lLbSLwdDGwDA0Le2NiMOfbY0AFZS19aWCtfWVi4DgPgA
	QD2ZdCgolN4W+iKwVgD+1/n6d/7VAwENDjTAMFFYMfwIIgIZwXCcMRIVzXSS2Yi5geU0
	6xl0HFsipprdiyMVl8qZxnWOOwOfwZNFaOCj8OduyhW4INhEPCRcuPmySJvYUfFiiXap
	49KlWzplo+VuyPcont56W+mTSqJqtVq/RrLmfa1B7XSdR7oj+pkGTwzHjXNMGk2nzS7t
	eGE+t7Nw16vdry1fW7VbL9uW2L2z73To2tPtiHS65fxh38f9fS6fDnw+iCbdc/vq/s1j
	0HPI67v3sC83+bHfmP84ZSJgMnAqaDp4NmT20I/QucPzYQvhi0d+Hl2OWD62ckIq8l00
	7CQ8BnEKGctwmvEMKo4pnjmBJZE1CZ3MdhaTgk1lT+NIx53jzODK5M7CZ/OcJ+Tw5vLl
	8V/YdFHgkmC+UAGxUPjy5isiRaLFYlclrklclyyRKpUuHS0j35Apl62Qv6lwS/G2YuXW
	O8pVKtWq1XN3Q2vU7qnf16zVerDt4bZH2o9W607U6z7We6L/1OCZYQOyIabR+LlJk2mz
	2QuzFpaWhJfmrRavdrVh2s6+tmy3emPdgetIe2vzzrbTrgvfldXt8H5Pj2MvX2/uB+eP
	zn37Pgl+uvTZpf/AgPBA4ZeDX0nf3AbFBouHPL57DnuNSI2UjPpQfcfI47Lj5RP+k5Sp
	gGnF6dszQbPBP0LmVOaq50MXwhbDf4YvaS7VLh9diVjVXn20tgaNvwgcA59EtCBLGdIZ
	I1CeTLbMhizKrBJoCTYChgdLYCdwcOPEOSW51Lkt8Pt5ggnJvBV8LfzDApyCqkKexGzh
	5yIwUW2xQPFbEhNSktLkLbWyCDl9+VSF/q1SSrHKXarSagHqDZo8WmHbXurgdSl6TwxE
	DY8atZsImoZtf2i2aK5o4b4zY1e7JcbK1DrMpsj2rT2Lg96ewL0XHBudJvYJ7d/tcuRA
	oWvDwWE3bnddjz2ex73yvet9Pvou+nH6b6EYBXgFRgSlBBeGVB1qCu09PBI2dwRxlCOC
	eEzmuMoJvUjzqN3RTicPxLifIseGnA46ExkXGX8yIS4xLSkhOefs+ZSs1NS0vPS0c5kZ
	2ZnXsq5ml5+/llOaW5H34MKDiw2XXua3F3QUdlzuuNJb9LV46OrAtW/XJ0qmSifKxm9M
	l09UjN6k3hq63V85cKenqr26+W59zd17FffzatMeRD70e+RUZ16/7bH0E9yTxaefn71o
	uNOY/jyoyaZZ9QX/i7WWnpd3WuNfObaJtA2+rmw/9sa4A9Px8W3+O59Opc6Vrtbu9Pf7
	eqR6Znrvf4j+aN7H1df36frn4H6tAeTAiy/nvu7/JvGNOnh/KOr7jmHu4Y8jV0bJVBXq
	6ljzeNqE06ToJHWqcjpixnQWN9v9o2iOMq+xgFh4vpj602lJZGlsuXolctVsDU8bf3AS
	Fgbxr4W4jzzGoMtQxxiFOsVkwtTAHAs5IB69A93CloRJwiaz72Zv40jBpXGmc6Vz23K/
	xWfyZBKyeXP4ciEb5Ak4C3wUvCSUTywQLthcIHJZ9IpYEeSEq5LXpK5Le0uPbCmRKZO9
	IVcuX6FwU/EW5IZK5Ts0ZNSq1cPUFzTuQ4ao3fZA+6HOcZ1V3Tq9ev3HkCeeGsUYI40b
	IFc8395k1gzZIsECbfFyZytkjDbLFCt2yBlvbDps39p12mc64Gne2Pvesccp15mf7o5P
	Lp8PfHYtOCh8cID0he6PYk/xdYP4jPiWkmXI1H+zyMxvi9SEq9M9skTzyPHVE2tRIBr+
	2yQomknimuN3JLAmoukuwaawp3L8dgk+iyeb8Mslm/52SeHAZRLdJuJXxTdsUiZzQ7Zc
	7i+XKFUpV6vcVaObRAMyiRZkEp06nb88YtxoQrfIdsgi5i9DX21u2wX5w/KNVcexd9Kd
	9l0O3dE98r2OH2L7lD7F9asMJH51G9QaSh32HvUZI09QpuJnHefOLiasWNPGf33uo80J
	jKoAZG4BwD4HAJtCAGKhLOECzVXQPGrJBoCtBoAzCAK4dgCA7dAGv+YPaN5iBwJADhiA
	vSAYpICbYAFGhJnDwmDXYK9gQ3As3BQeBX8IX0ZoI6IQjYhlpDByL7IY+YPBhOEUQwXD
	BKMpYwHjIIob5Yx6yIRi0mCKYRpl1mSmMNezyLJEstSwYlijWN+judD+6O9sxmwn2fox
	rpgnWATWA0tlt2LPZF/hiOOYxmniijjVOIs4J7hcuOa5vbmr8Vvwz3k8CChCCa8Y72He
	Wb4L/Kb8M5vyBUQFIgRhglVCPkRhYo/wuc2bN0eKYEXaRFPF7MT5xAckSiUNJa9LGUhz
	SPdvqZQ5LesspySPlh9SeKZYuDVayU3ZVEVGlVN1WW1QPUsDo1GveVOrYNs57TM6J3QP
	6wXqkw28Db2MvIx9TfxNQ7YfNYvZcdY81+L6zppdzbs/WE5Zo2wEbdXtbOwDHJL3lO99
	7TjjTNins9/DJeVAret3Eo+bqXu4R5k3wcfSN57c4A+n6AdEBT4NZgwxP5QWJhpOOfIg
	guWY4/Ey6DdpGwM/5Rx79wxnXGB8e1JG8mKKS2pjuvy5nKzg7C85NrkNF8vzxQouXOYp
	Zr+afB1TcvZGVoXAzSu3ZauMqttrXO9NPeR5VFZv8DSkAdtY1rSjJb5V9lX769COxncB
	XfzdTR/EP3Z/iu/X/Vo26PZdaLhnzH4CP9k1nTPrMk9drFo6sUag+wMOWAAPkAK6YA84
	BDJADeiDoWAKMBdYMqwONgOXhrvAc+BvEVjETkQiohXJhtyNzED2MhAZvBluMiwwGjKe
	ZXyPEkMdQj1lwjG5MdUwszI7M5ezIFn2s9xhZWElsdahudEB6FY2abYkNirGAlOBZcNS
	sJ3seuxXODAcoRy9OBPcLU4iZxrnKlcw1xi3D/cInoyf5gnhmSMc4YXxJvLx8ZXwa/A3
	brLfNCwQKcgrWC1kJTRCjBUWF27a7C/CI/JIlCSGFnss7i8hJPFGMk7KQGpFunZLhIy2
	zLxsndwZeVsFYYUJxbqtqUo+ykYqgipLqu+gif6CRpSmp5bDNm1teR1hXZweUh+hP20w
	ZThhNGo8aDJjOrr9xw64OZcFz07FXTq7d1taW/lah9vk2t62e2nf67C8l8tR3mmXc+C+
	8/sbXIZcmQ8qkLzcctzrPCa9pLzdfbJ83/nx+9tRcgO+B0kGh4Y0hwocDg57cUTkaHLE
	yPG9J5qiVKOLYnCnkk/jzmTGExJyk1SSX6W4p/5MT8pQy/yWfTHHJ8/uolQ+QwH18pOi
	qqvnr8eWkm44V5jcUq9UrpK7K3tPslbsoWSdwmPdp9sbrJ6TmwNbUlvz2x6093WsdQp1
	a/e4fUjou/+Z+oX3m8FQ5PC10a/jfJMe0xdnB+clF/2Xqldh9PFnpPNPo5/G/psN9je4
	X6ceiYWYpxGf84v3VZQzkxCddFs653l0yufpjLtBfH+h0x1MYxuHp5P9gs51ym+md/HO
	/uLZkkbzL5at1kn+xXEoRPFfDP8h+Be/b2j0/mH3D7n/zO1/o9azn8btf1Ib2vOf3EaX
	/E1u4tY/5GYybrB7QWOD3ivpG/yW4TYIrqzZYLj25DrFj3s2OG4ebol/+aw1k8byGwEa
	zZ03u2K7m3pCIaJ9+4xoTA+chv5Bln2bG+yAyPYdMRuVpKLG7MeLJ2InPae2T0vPsM6M
	z77+UTmXOW87T12IWTT4KfFzcOnEMmH54grHSszK/OqVtQTa+K+vl+hrChZDCpkSRLQw
	NKKf/v92fuRD0JqMXhDQHu3ub2cDHXHQpuxLMbem1UGbyREvWwfoiIE2a2AIKIAMbUGA
	CCygM6NX1LvUjeziHR3kd9sjNJsSrmnvtb62g3oBRnYA8mjXAHULRyNpx79LiHsYtO4D
	wJASEB7k7ekVQtSHVrbuMkQzf5KcDHGrgoIG+BcAJgz2CmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKMzI4OQplbmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0K
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoSGFydSBcKEh5dW5LeXVuZ1wpIEppKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDIwMzIy
	MzQ0NlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMjAzMjIzNDQ2WjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkwMDYgMDAw
	MDAgbiAKMDAwMDAwMDU5OSAwMDAwMCBuIAowMDAwMDE4ODU5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU4MCAwMDAwMCBuIAowMDAwMDAwNzAzIDAwMDAw
	IG4gCjAwMDAwMTg4MjMgMDAwMDAgbiAKMDAwMDAwMDg1NyAwMDAwMCBuIAowMDAwMDAx
	MTczIDAwMDAwIG4gCjAwMDAwMDIxODkgMDAwMDAgbiAKMDAwMDAwMjUwNyAwMDAwMCBu
	IAowMDAwMDAxODcxIDAwMDAwIG4gCjAwMDAwMDIxNjkgMDAwMDAgbiAKMDAwMDAwMTE5
	MiAwMDAwMCBuIAowMDAwMDAxODUxIDAwMDAwIG4gCjAwMDAwMTA5NzEgMDAwMDAgbiAK
	MDAwMDAwMjUyNyAwMDAwMCBuIAowMDAwMDAzODk0IDAwMDAwIG4gCjAwMDAwMDM5MTUg
	MDAwMDAgbiAKMDAwMDAwNDM0NiAwMDAwMCBuIAowMDAwMDE0NDIxIDAwMDAwIG4gCjAw
	MDAwMDU3ODIgMDAwMDAgbiAKMDAwMDAwNzUzNyAwMDAwMCBuIAowMDAwMDE3ODcxIDAw
	MDAwIG4gCjAwMDAwMDQzNjYgMDAwMDAgbiAKMDAwMDAwNTc2MSAwMDAwMCBuIAowMDAw
	MDA3NTU4IDAwMDAwIG4gCjAwMDAwMTA5NTAgMDAwMDAgbiAKMDAwMDAxMTAwOCAwMDAw
	MCBuIAowMDAwMDE0NDAwIDAwMDAwIG4gCjAwMDAwMTQ0NTggMDAwMDAgbiAKMDAwMDAx
	Nzg1MCAwMDAwMCBuIAowMDAwMDE3OTA4IDAwMDAwIG4gCjAwMDAwMTg4MDMgMDAwMDAg
	biAKMDAwMDAxODk0MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDM1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTBmZmUyY2YyMGEyNDNiY2E4OGEzYzNhZGEz
	NjAxMjg+CjxlMGZmZTJjZjIwYTI0M2JjYTg4YTNjM2FkYTM2MDEyOD4gXSA+PgpzdGFy
	dHhyZWYKMTkyMzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEhhcnUgXChIeXVuS3l1
	bmdcKSBKaSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwMjAzMjEwODAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvTW9kRGF0ZSAoRDoyMDA5MDIwMzIy
	MjUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDExMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTBmZmUyY2YyMGEyNDNiY2E4OGEzYzNhZGEzNjAx
	Mjg+IDxlMGZmZTJjZjIwYTI0M2JjYTg4YTNjM2FkYTM2MDEyOD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE5MjM0IC9Sb290IDM1IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyMDMy
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATCAP+BACCQWDQeEQWBP+Ew2HQuHPl+gB1vcAOd6gAPg0ABYFACIQdyPQAPh
	+AAJggAAkCABuPEACwJyCBwduzCChSVAiWtx4AAVzOQwl7yeKgB0PYAB6OBiP0OHVGCV
	CpQ+a1Wo1SsQitVuDV2vVOrwZ/P6kOsABEHyuVQeut1wQYCgUAASWhIIAAEAeuuFyUsN
	gAAgEAPB5ABvuIADEWV1tt4AXO6y3BgAKzMDAWuwNyOeUXkFR+3WOw1/SaWxQzUaPVau
	FafUWCw7KvbSt0OFvt6v4BAQAgQEAKra17Ox+MdZOcFggDDMohUCgnhayCtRfO9mL1xP
	pqPslHwUhwaguuVd2tx8sVcuUBvkAkAuh4FhUB+XWwV4uB9gYHAIEgk+qGtsrCAgAAAO
	AQAAAwAAAAEACQAAAQEAAwAAAAEAHwAAAQIAAwAAAAMAAAHeAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAES9gAAARcABAAAAAEAAAEnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAHkh3MABwAABbAAAAHqAAAAAAAIAAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0Ig
	WFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQA
	AAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGc
	AAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAA
	OGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAA
	FyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRp
	bgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAAC
	gAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
	ZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURL
	AAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAA
	KAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAA
	AQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRy
	dVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
	UAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBC
	ACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
	AEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUA
	bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8A
	ZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABS
	AEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
	RwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRl
	c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
	QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 9}, {710, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
